{
  "name": "mdns-publisher-windows",
  "version": "1.0.0",
  "author": "Conrad Kreyling <conrad@kreyling.biz> (https://github.com/konistehrad)",
  "license": "MIT",
  "description": "Publish mDNS services via a Service on Windows like a big boy",
  "main": "main.js",
  "scripts": {
    "install": "node install.js",
    "uninstall": "node uninstall.js"
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "node-windows": "^1.0.0-beta.5"
  },
  "services": [
    {
      "type": "ssh",
      "port": 22,
      "protocol": "tcp"
    },
    {
      "type": "sftp",
      "port": 115,
      "protocol": "tcp"
    }
  ]
}
